APP_NAME=MuckWebInterface
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muckwebinterface
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=databaseformuck
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=donotreply@flexiblesurvival.com
MAIL_FROM_NAME="Flexible Survival"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MUCK_NAME="Unnamed Muck"
MUCK_CODE=-1 # Should match get_game_id in intermuck
MUCK_DRIVER=fake
MUCK_HOST=127.0.0.1
MUCK_URI=/mwi/gateway
MUCK_PORT=8000
MUCK_SALT=
MUCK_USE_HTTPS=false

# Words to use for certain phrases, depending on the game
LEXICON_ACCOUNTCURRENCY = "Account Currency"
LEXICON_GAMEMONEY = "Game Money"

PROCESS_AUTOMATED_PAYMENTS=false

CARD_PAYMENT_DRIVER=
AUTHORIZENET_PAYMENT_API_LOGIN_ID=
AUTHORIZENET_PAYMENT_TRANSACTION_KEY=
AUTHORIZENET_PAYMENT_SEAL_ID=

PAYPAL_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_SUBSCRIPTION_PRODUCT_ID=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
# Separate campaigns by commas
PATREON_CAMPAIGNS=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CREATOR_REFRESH_TOKEN=

